<resources>
    <string name="app_name">Practica 4</string>
    <string name="rfc_hint">RFC</string>
    <string name="rfc_button">IR</string>
    <string name="acceso">Exito!</string>
    <string name="error_text">No puede estar vacío</string>
    <string name="new_option">Nuevo</string>
    <string name="help">Ayuda</string>
</resources>